# Formulas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: formulas.db
app/src/main/java/com/example/formulas/: BaseActivity.kt  FragmentsViewBinding.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/example/formulas/DB/: DBFunc.kt  DBHandler.kt  DB_Info.kt
app/src/main/java/com/example/formulas/add_info_pack/: AddInfo.kt
app/src/main/java/com/example/formulas/addformulas/: AddActivity.kt
app/src/main/java/com/example/formulas/addformulas/model/: FormulasUIModel.kt
app/src/main/java/com/example/formulas/addformulas/mvvm/: AddActivity.kt
app/src/main/java/com/example/formulas/app/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/formulas/classes/: Classes.kt
app/src/main/java/com/example/formulas/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/formulas/data/database/: FormulasDatabase.kt
app/src/main/java/com/example/formulas/database/dao/: ClassesDao.kt  FormulasDao.kt  ThemesDao.kt
app/src/main/java/com/example/formulas/database/db/: FormulasDatabase.kt
app/src/main/java/com/example/formulas/database/model/: ClassNumbWithFormulas.kt  ClassNumberEntity.kt  FormulasEntity.kt  ThemesEntity.kt
app/src/main/java/com/example/formulas/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/formulas/di/app/: App.kt
app/src/main/java/com/example/formulas/di/component/: AppComponent.kt
app/src/main/java/com/example/formulas/di/key/: ViewModelKey.kt
app/src/main/java/com/example/formulas/extension/: ChangeFragmentExt.kt  FragmentsViewBinding.kt  Mapping.kt  OnItemClick.kt
app/src/main/java/com/example/formulas/rec_view_adapter/: Check_Adapter.kt  InfoAdapter.kt
app/src/main/java/com/example/formulas/showformulas/: OnItemClick.kt
app/src/main/java/com/example/formulas/util/: FragmentsViewBinding.kt  ImageLoader.kt  Mapping.kt  SingleLiveEvent.kt
app/src/main/java/com/example/formulas/utils/: ImageLoader.kt
app/src/main/res/drawable/: button_back.xml  find_.xml  grad.xml  ic_formula_24dp.xml  ic_question.xml  item_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_main.xml  adapter.xml  add.xml  add_data.xml  add_formula.xml  add_formulas.xml  add_themes.xml  addformulas.xml  addthemes.xml  class_item.xml  classes.xml  fragment_class.xml  fragment_info.xml  fragment_pass.xml  fragment_start.xml  fragment_theme.xml  info_item.xml  splash_activity.xml  start_item.xml  theme_item.xml
app/src/main/res/layout-land/: fragment_start.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_navigation.xml  nav_add_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+60 files in other folders)
