<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addFormulas"
    tools:context=".addformulas.mvvm.presentation.ui.AddFormulasFragment">

    <Spinner
        android:id="@+id/addFormulasSpinnerThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/addFormulasSpinnerClasses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFormulasSpinnerThemes" />

    <EditText
        android:id="@+id/addFormulasNameOfFormula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:hint="@string/formula_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFormulasSpinnerClasses" />

    <EditText
        android:id="@+id/addFormulasFormula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_margin="32dp"
        android:hint="@string/enter_formula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFormulasNameOfFormula" />

    <Button
        android:id="@+id/addFormulasAddBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:text="@string/add"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/top_red"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFormulasFormula" />

    <Button
        android:id="@+id/addFormulasDeleteBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="29dp"
        android:background="@null"
        android:text="@string/delete"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/top_red"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFormulasAddBtn" />

    <TextView
        android:id="@+id/addFormulasShowFormula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFormulasDeleteBtn" />

<!--</ScrollView>-->
</androidx.constraintlayout.widget.ConstraintLayout>